@font-face {
  font-family: 'SourceHanSerifSC-Heavy';
  src: url('./images/SourceHanSerifSC-Heavy.otf');
}

.search-text {
  font-family: 'SourceHanSerifSC-Heavy';
  color: red;
  font-size: 30px;
  display: flex;
}
